{
  "name": "agunsaocs",
  "private": true,
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-bs4": "^1.2.7"
  }
}
